<Page
    x:Class="AutoConsumo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoConsumo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" Background="Blue" Width="1366">
    
        <Grid Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="620"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Calcular Consumo" FontSize="45" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="383"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="KM rodado:" FontSize="36" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Height="39" Width="201"/>
                    <TextBox x:Name="in_kmRodado" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="43" ToolTipService.ToolTip="Digite a quantidade de quilômetros rodados."/>
                    <Grid Margin="5"></Grid>
                    <TextBlock Text="KM" FontSize="24" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Grid Margin="5"></Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Litros Gasto:" FontSize="36" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Height="39" Width="201"/>
                    <TextBox x:Name="in_listrosGasto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="43" ToolTipService.ToolTip="Digite a quantidade de combustivel gasto em litros."/>
                    <Grid Margin="5"></Grid>
                    <TextBlock Text="Litros" FontSize="24" VerticalAlignment="Bottom"/>
                </StackPanel>

                <Grid Margin="5"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Calcular" FontSize="36" Click="bt_calcular" Height="64" ToolTipService.ToolTip="Calcular o consumo do seu veiculo"></Button>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Álcool x Gasolina" FontSize="45" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="383"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gasolina:" FontSize="36" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Height="39" Width="170"/>
                    <TextBlock Text="R$" FontSize="24" VerticalAlignment="Bottom"/>
                    <Grid Margin="5"/>
                    <TextBox x:Name="in_Gasolina" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="43" ToolTipService.ToolTip="Digite o preço da gasolina."/>
                </StackPanel>

                <Grid Margin="5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Alcool:" FontSize="36" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Height="39" Width="170"/>
                    <TextBlock Text="R$" FontSize="24" VerticalAlignment="Bottom"/>
                    <Grid Margin="5"/>
                    <TextBox x:Name="in_alcool" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="43" ToolTipService.ToolTip="Digite o preço do álcool."/>

                </StackPanel>

                <Grid Margin="5"/>

                <StackPanel Orientation="Vertical">
                    <Button Content="Verificar" FontSize="36" Click="bt_alcool_x_gasolina" Height="64" ToolTipService.ToolTip="Verifica qual a melhor opção para abastecer."/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Combustivel da Viagem" FontSize="45" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="600"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Distância:" FontSize="36" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Height="39" Width="170"/>
                    <TextBox x:Name="in_distancia" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="43" ToolTipService.ToolTip="Digite a distância do local de origem até o local de destino em quilômetros."/>
                    <Grid Margin="5"/>
                    <TextBlock Text="KM" FontSize="24" VerticalAlignment="Bottom"/>
                </StackPanel>

                <Grid Margin="5"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Consumo:" FontSize="36" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Height="39" Width="170"/>
                    <TextBox x:Name="in_consumo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="43" ToolTipService.ToolTip="Digite o consumo do seu carro. Caso não saiba calcule aqui na sessão 'Calcular Consumo'."/>
                    <Grid Margin="5"/>
                    <TextBlock Text="KM/L" FontSize="24" VerticalAlignment="Bottom"/>
                </StackPanel>

                <Grid Margin="5"/>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Calcular" FontSize="36" Height="64" Click="bt_calcular_viagem" ToolTipService.ToolTip="Calcula quanto de combustivel você irá precisar para sua viagem."></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Informações" FontSize="45" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="69" Width="383"/>
                <TextBlock x:Name="tb_info"  FontSize="35" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="272" Width="656" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
